{
  "extends": "airbnb",
  "rules": {
    "arrow-parens": [ "error", "as-needed" ],
    "comma-dangle": [ "error", "only-multiline" ],
    "function-paren-newline": [ "error", "consistent" ],
    "key-spacing": [ "error", { "mode": "minimum" } ],
    "max-len": [ "error", { "code": 140 } ],
    "semi": [0],
    "no-unused-vars": [0],
    "no-console": [0],
    "no-plusplus": [0],
    "no-underscore-dangle": [ "error", { "allow": ["_links"] } ],
    "react/jsx-filename-extension": [0],
    "react/no-string-refs": [0],
    "jsx-a11y/tabindex-no-positive": [0]
  }
}
