{
  "name": "sync-sync",
  "main": "./lib/sync-sync",
  "version": "2.0.3",
  "description": "Managing posts & documents of blog/collaboration services",
  "keywords": [
    "Atom",
    "document",
    "Markdown",
    "WordPress",
    "Qiita",
    "esa.io",
    "DocBase",
    "Confluence",
    "Backlog",
    "Hatena",
    "Blogger",
    "Medium"
  ],
  "activationCommands": {
    "atom-workspace": [
      "sync-sync:openMainView",
      "sync-sync:rename",
      "sync-sync:delete",
      "sync-sync:openSettingsView"
    ]
  },
  "repository": "https://github.com/tearoom6/sync-sync",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "etch": "^0.14.0",
    "fs-extra": "^8.1.0",
    "fs-plus": "^3.1.1",
    "js-beautify": "^1.10.0",
    "json-stable-stringify": "^1.0.1",
    "node-fetch": "^2.6.1",
    "turndown": "^5.0.3",
    "url-search-params": "^1.1.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
